<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".setting.MyPageActivity"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/myImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/myUid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="myUid"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/myNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="nickname"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/myAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="age"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/myCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="city"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/myGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="gender"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"/>

    </LinearLayout>

</layout>