<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".setting.SettingActivity"
        android:orientation="vertical">

        <Button
            android:id="@+id/myPageBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="마이페이지" />

        <Button
            android:id="@+id/myMatchingListBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내 매칭 리스트" />

        <Button
            android:id="@+id/myMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내가 받은 메세지" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그아웃" />

    </LinearLayout>

</layout>